{
  "name": "openbadger",
  "description": "Makin' badges",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "nunjucks": "0.1.3",
    "redis": "~0.8.1",
    "request": "~2.11.4",
    "habitat": "~0.2.2",
    "winston": "~0.6.2",
    "connect-redis": "~1.4.4",
    "mongoose": "~3.2.1",
    "async": "~0.1.22",
    "up": "~0.2.2",
    "connect-flash": "~0.1.0"
  },
  "devDependencies": {
    "tap": "~0.3.1"
  },
  "engines": {
    "node": "~0.8.0",
    "npm": "~1.1.0"
  }
}
